# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://seu-id.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=seu_chave_publica
SUPABASE_SERVICE_ROLE_KEY=sua_chave_privada

# Google Gemini Flash
GEMINI_API_KEY=sua_chave_gemini

# NextAuth
NEXTAUTH_SECRET=seu_secret_aleatorio
NEXTAUTH_URL=http://localhost:3000
